{
  "name": "functions",
  "description": "Cloud Functions for Highway Transport app (FCM push on notifications)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.0"
  },
  "private": true
}
